apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applicationset-test
spec:
  generators:
  - list:
      elements:
      - cluster: use1-poc
        url: "https://kubernetes.default.svc"
      - cluster: use1
        url: "https://35.237.57.179"
  template:
    metadata:
      name: '{{cluster}}-2048'
      annotations: 
        argocd-image-updater.argoproj.io/image-list: gcr.io/cm-java-300806/cmjava-artifact-repo/apps/test
    spec:
      project: default
      source:
        repoURL: http://tree.mn/sutrishna.a1/argocd.git
        targetRevision: HEAD
        path: 2048/{{cluster}}
      destination:
        server: '{{url}}'
        namespace: test