apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applicationset-test
spec:
  generators:
    - list:
        elements:
          - cluster: [CLUSTER_1]
            url: "https://kubernetes.default.svc"
          - cluster: [CLUSTER_2]
            url: "https://35.237.57.179"
  template:
    metadata:
      name: "{{cluster}}-2048"
      annotations:
        argocd-image-updater.argoproj.io/image-list: anjoysutrisna/test-argo-2048
    spec:
      project: default
      source:
        repoURL: https://github.com/sutrisnaanjoy19/argoCD.git
        targetRevision: HEAD
        path: 2048/{{cluster}}
      destination:
        server: "{{url}}"
        namespace: test
