apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"argocd-image-updater-config","app.kubernetes.io/part-of":"argocd-image-updater"},"name":"argocd-image-updater-config","namespace":"argocd-image-updater"}}
  labels:
    app.kubernetes.io/name: argocd-image-updater-config
    app.kubernetes.io/part-of: argocd-image-updater
  name: argocd-image-updater-config
  namespace: argocd-image-updater
data:
  log.level: info
  applications_api: "argocd"
  argocd.namespace: "argocd"
  argocd.server_addr: "argocd-server.argocd"
  argocd.grpc_web: "false"
  argocd.insecure: "true"
  argocd.plaintext: "false"
  registries.conf: |
    registries:
    - name: Google Container Registry
      api_url: https://docker.io
      prefix: docker.io
      ping: no
      default: true
      credentials: pullsecret:argocd-image-updater/argocd-docker-secret
